# lab

./: index.html  package-lock.json  package.json
Back-end/Recrute/: Recrute.sln
Back-end/Recrute/Recrute/: Program.cs  Recrute.csproj  WeatherForecast.cs
Back-end/Recrute/Recrute/Controllers/: ApplicantsController.cs  CompanyController.cs  EmployController.cs  ExportController.cs  JobsController.cs  LoginController.cs  PackageController.cs  PasswordController.cs  PaymentController.cs  SignUpController.cs  WeatherForecastController.cs  WorkersController.cs
Back-end/Recrute/Recrute/Data/: RecruteDbContext.cs  RecruteDbService.cs
Back-end/Recrute/Recrute/Migrations/: 20241020181117_users.Designer.cs  20241020181117_users.cs  20241021091308_Employ.Designer.cs  20241021091308_Employ.cs  20241021091507_Job.Designer.cs  20241021091507_Job.cs  20241021092030_Workers.Designer.cs  20241021092030_Workers.cs  20241021092046_JobStatus.Designer.cs  20241021092046_JobStatus.cs  20241021092058_Package.Designer.cs  20241021092058_Package.cs  20241021092118_UsingPack.Designer.cs  20241021092118_UsingPack.cs  20241021092135_RecrComp.Designer.cs  20241021092135_RecrComp.cs  20250123141310_company.Designer.cs  20250123141310_company.cs  RecruteDbContextModelSnapshot.cs
Back-end/Recrute/Recrute/Models/: Applicants.cs  Company.cs  Employ.cs  JobStatus.cs  Jobs.cs  Package.cs  Packages.cs  Password.cs  Payment.cs  RecruteComp.cs  Signup.cs  Users.cs  UsingPack.cs  Workers.cs
Back-end/Recrute/Recrute/Properties/: launchSettings.json
Recruitech/src/: index.css
src/: App.jsx  index.css
src/Components/About/: About.jsx
src/Components/Contact/: Contact.css  Contact.jsx
src/Components/Footer/: Footer.jsx
src/Components/LoginRegister/: LoginRegister.jsx
src/Components/Navbar/: Navbar.css  Navbar.jsx
src/Components/Programs/: Programs.jsx
src/Components/Testimonials/: Testimonials.css  Testimonials.jsx
(+5 files in other folders)
